 Kruskal's Algorithm - Delivery Route Optimization

vertices = ['A', 'B', 'C', 'D']
edges = [(1,'B','C'), (2,'A','C'), (4,'A','B'), (5,'B','D'), (8,'C','D')]

parent = {v: v for v in vertices}

def find(v):
    if parent[v] != v:
        parent[v] = find(parent[v])
    return parent[v]

def union(a, b):
    parent[find(a)] = find(b)

cost = 0
mst = []

for w, u, v in sorted(edges):
    if find(u) != find(v):
        union(u, v)
        mst.append((u, v, w))
        cost += w

print("Selected Routes:", mst)
print("Minimum Cost:", cost)

  OUTPUT;
Selected Routes:
B -- C : Cost = 1
A -- C : Cost = 2
B -- D : Cost = 5





2.) manufacturing resource Allocation
products = ["A", "B", "C", "D"]
investment = [20000, 30000, 40000, 50000]
profit = [25000, 40000, 50000, 65000]

budget = 100000
n = len(products)

# DP Table
dp = [[0 for _ in range(budget + 1)] for _ in range(n + 1)]

# Fill DP table
for i in range(1, n + 1):
    for w in range(budget + 1):
        if investment[i - 1] <= w:
            dp[i][w] = max(
                dp[i - 1][w],
                profit[i - 1] + dp[i - 1][w - investment[i - 1]]
            )
        else:
            dp[i][w] = dp[i - 1][w]

# Find selected products
selected = []
w = budget

for i in range(n, 0, -1):
    if dp[i][w] != dp[i - 1][w]:
        selected.append(products[i - 1])
        w -= investment[i - 1]
print("Selected Products:", selected[::-1])
print("Maximum Profit: ₹", dp[n][budget])

OUTPUT;
Selected Products: ['A', 'B', 'D']
Maximum Profit: ₹ 130000





